# tracingxml

./: .project  pom.xml
src/main/java/org/mshariq/cxf/brave/: ApiOriginFilter.java  App.java  CatalogApplication.java  Client.java  Item.java  Sample.java  SampleInterface.java  Server.java
src/main/resources/: context-client.xml  context.xml
